<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>播客播放器</title>
    <!-- 重定向到主播放器页面 -->
    <script>
        window.location.href = 'index_with_local_storage.html';
    </script>
</head>
<body>
    <p>正在重定向到播客播放器...</p>
    <p>如果没有自动重定向，请<a href="index_with_local_storage.html">点击此处</a></p>
</body>
</html>